@import url(../russian-travel/fonts/inter.css);
@import url(./normalize.css);
html {
    font-size: 16px;
}

.page {
    width: 100%;
    background: #2A2C2F;
    font-family: 'Inter';
    color: #FFFFFF;
    margin: auto;
    box-sizing: border-box;
    max-width: 1440px;
}

.header {
    display: flex;
    padding: 30px 5% 30px;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 177px;
    height: 52px;
}

.header__container {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 48px;
}

.header__lang {
    display: flex;
    align-items: flex-end;
}

.header__link {
    font-family: Inter;
    font-size: 1.5rem;
    line-height: 1.4375rem;
    text-decoration-line: underline;
}

.header__link:last-of-type {
    margin-left: 18px;
}

.lead {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: auto;
    max-width: 984px;
    width: 984px;
}

.lead__caption {
    align-self: start;
}

.lead__container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.lead__caption {
    max-width: 636px;
    max-height: 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.lead__image {
    width: 100%;
    margin: auto;
    border-style: none;
}

.section-title {
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-family: Inter;
    font-size: 4.5rem;
    line-height: 4.875rem;
    max-width: 800px;
}

.section-subtitle {
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 2.1875rem;
    margin-top: 48px;
    max-width: 640px;
}

.lead__subtitle {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    max-width: 583px;
    margin-top: 48px;
    margin-bottom: 65px;
}

.lead__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 93px;
    max-width: 782px;
    max-height: 184px;
    min-width: 288px;
}

.intro {
    width: 984px;
    max-width: 984px;
    margin: auto;
    display: flex;
}

.intro__block {
    width: 683px;
    max-width: 683px;
    justify-content: start;
}

.intro__title {
    margin-top: 80px;
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 59px;
}

.intro__content-row {
    margin-top: 48px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
    max-width: 683px;
}

.intro__text {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    padding-left: 0;
}

.intro__text-item {
    list-style-type: none;
}

.intro__text-item:last-of-type {
    margin-bottom: 102px;
}

.intro__text-span {
    font-weight: normal;
}

.grid {
    justify-content: center;
    width: 100%;
}

.grid__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px 16px;
    align-self: auto;
    justify-self: auto;
    width: 90%;
    margin-top: 102px;
    box-sizing: border-box;
    margin: auto;
    max-width: 1184px;
}

.grid__item {
    object-fit: cover;
    box-sizing: border-box;
    width: 100%;
    height: 188px;
}

.place {
    display: grid;
    margin: 0 auto;
    width: 90%;
    grid-template-areas: "title website" "image paragraph-container";
    column-gap: 2.5rem;
    row-gap: 3.75rem;
}

.place__title {
    max-width: 457px;
    font-style: normal;
    font-weight: 900;
    font-size: 4.5rem;
    line-height: 1;
    margin: 0px;
    grid-area: title;
}

.place__website {
    font-size: 18px;
    line-height: 30px;
    color: grey;
    align-self: end;
    grid-area: website;
}

.place__heading {
    font-size: 1.5em;
}

.place__url-heading {
    font-size: 0.8em;
}

.place__image {
    max-width: 460px;
    grid-area: image;
}

.place__paragraph-container {
    grid-area: paragraph-container;
    max-width: 484px;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }
    .place {
        display: block;
    }
    .place__title {
        margin-bottom: 32px;
        width: 90%;
    }
    .place__website {
        font-size: 24px;
        /*     display: none; */
    }
    .place__image {
        width: 100%;
    }
    .place__paragraph-container {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .place__paragraph {
        width: 90%;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 24px;
        margin-right: 0;
    }
}

.video {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    width: 984px;
    max-width: 984px;
    margin: auto;
    display: flex;
}

.video__pictures {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.video__item1 {
    height: 323px;
    width: 583px;
    background-image: url(./images/video1.jpg);
}

.video__item2 {
    height: 323px;
    width: 583px;
    background-image: url(./images/video2.jpg);
}

.comments {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 102px;
    width: 984px;
    max-width: 984px;
    margin: auto;
}

.comments__block {
    display: flex;
    max-width: 80%;
}

.comments__img {
    width: 97px;
    height: 97px;
    border-radius: 50%;
}

.comments__container {
    width: 30%;
    justify-content: start;
    margin-top: 72px;
    margin-left: 19px;
}

.comments__text {
    margin-left: 20px;
    margin-right: 30px;
}

.comments__text-normal {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-top: 42px;
}

.comments__text-bold {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 22px;
    margin-top: 24px;
}

.cover__item {}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: auto;
    height: 600px;
    background-image: url(./images/cover.jpg);
    background-repeat: no-repeat;
    width: 90%;
    flex-direction: column;
    margin: auto;
}

.cover__img {}

.cover__title {
    margin-top: 274px;
    max-width: 1094px;
}

.cover__subtitle {
    max-width: 382px;
    font-size: 1.125rem;
    line-height: 1.625rem;
}

@media (max-width: 1279px) {
    .layer-first {
        width: 928px;
    }
}

@media (max-width: 1279px) {
    .intro__block {
        width: 928px;
    }
}

@media (max-width: 1024px) {
    .grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px 14px;
    }
}

@media (max-width: 1023px) {
    .layer-first {
        width: 768px;
    }
}

@media (max-width: 1023px) {
    .intro__block {
        width: 683px;
    }
}

@media (max-width: 768px) {
    .grid__container {
        grid-template-columns: 2fr;
    }
}

@media (max-width: 767px) {
    .layer-first {
        width: 100%;
    }
}

@media (max-width: 767px) {}

@media (max-width: 450px) {
    .grid__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 374px) {}

@media (max-width: 374px) {}

/*@media (max-width: 320px) {
    .layer-first {
        width: 100%;
    }
}
@media (max-width: 320px) {
    .intro__block {
        width: 288px;
    }
}
*/